# transport-users

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/avro/: avro.avsc
src/main/java/br/com/invillia/lyon/userevents/: UserEventsApplication.java
src/main/java/br/com/invillia/lyon/userevents/channel/: UserChannel.java
src/main/java/br/com/invillia/lyon/userevents/consumer/: UserConsumer.java
src/main/java/br/com/invillia/lyon/userevents/domain/: User.java
src/main/resources/: application.yml
src/test/java/br/com/invillia/lyon/userevents/: UserEventsApplicationTests.java
