buildscript {
	dependencies {
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'br.com.invillia.lyon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "http://packages.confluent.io/maven/" }
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'


	implementation "org.apache.avro:avro:1.9.1"
	implementation("io.confluent:kafka-avro-serializer:5.2.2") {
		exclude group: "log4j"
		exclude group: "org.slf4j"
	}

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation("org.springframework.cloud:spring-cloud-stream") {
		artifact {
			name = "spring-cloud-stream"
			extension = "jar"
			type ="test-jar"
			classifier = "test-binder"
		}
	}

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

avro {
	stringType = "String"
	createSetters = false
	enableDecimalLogicalType = true
	fieldVisibility = "private"
}

sourceSets {
	main {
		java {
			srcDir file("$buildDir/generated-main-avro-java")
		}
	}
}

test {
	useJUnitPlatform()
}
